<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YouTube公式サイト風</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1>YouTube</h1>
  </header>

  <main>
    <!-- 最新動画 -->
    <section class="section" id="videos">
      <h2>最新動画</h2>
      <div class="video-wrapper">
        <iframe src="https://www.youtube.com/embed/WQ6CYmUDz9c?start=375" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen>
        </iframe>
      </div>
    </section>

    <!-- 説明文 -->
    <section class="section" id="about">
      <h2>YouTubeについて</h2>
      <p>YouTubeは世界中の動画を楽しめるプラットフォームです。音楽、ゲーム実況、学習コンテンツ、エンタメ動画など、あらゆるジャンルの動画が揃っています。</p>
      <p>新しいチャンネルや話題の動画を見つけたり、お気に入りのクリエイターをフォローして最新動画をチェックできます。</p>
      <p>コメントや高評価機能を使って動画に参加したり、自分でも動画を投稿して世界中の人とシェアできます。</p>
    </section>

    <!-- Fun Grid -->
    <section class="section fun-grid">
      <div class="fun-box red">🎬 視聴</div>
      <div class="fun-box blue">⭐ 登録</div>
      <div class="fun-box yellow">🔔 通知</div>
    </section>
  </main>

  <footer>
    © 2025 YouTube風サイト
  </footer>

  <!-- 浮遊丸とハート -->
  <div id="floating-container"></div>

  <script src="script.js"></script>
</body>
</html>
