/* リセット */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
}

body {
  background: linear-gradient(135deg, #DDE0FF 0%, #CDB3FF 50%, #FFF8D0 100%);
  min-height: 100vh;
  position: relative;
  overflow-x: hidden;
  background-attachment: fixed;
}

/* header */
header {
  text-align: center;
  padding: 20px;
}

header h1 {
  font-size: 3rem;
  color: white;
  position: relative;
  animation: floatText 3s ease-in-out infinite;

  text-shadow:
     2px 2px 0 #FF5ECF,
    -2px -2px 0 #FFD966,
     2px -2px 0 #A75CFF,
    -2px 2px 0 #F7A8FF;
  transition: text-shadow 0.3s ease-in-out;
}

header h1:hover {
  animation: glow 1.5s ease-in-out infinite alternate;
}

@keyframes glow {
  0%, 100% { text-shadow: 2px 2px 5px #FF5ECF, -2px -2px 5px #FFD966, 2px -2px 5px #A75CFF, -2px 2px 5px #F7A8FF; }
  50% { text-shadow: 2px 2px 12px #FF5ECF, -2px -2px 12px #FFD966, 2px -2px 12px #A75CFF, -2px 2px 12px #F7A8FF; }
}

@keyframes floatText {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-5px); }
}

/* sections */
.section {
  margin: 20px auto;
  max-width: 900px;
  background: rgba(255,255,255,0.85); /* 少し濃くして透け防止 */
  padding: 20px;
  border-radius: 15px;
}

/* video */
.video-wrapper {
  width: 400px;
  height: 225px;
  margin: 0 auto;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0,0,0,0.2);
}

.video-wrapper iframe {
  width: 100%;
  height: 100%;
}

/* fun grid */
.fun-grid {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 20px;
}

.fun-box {
  flex: 1 1 30%;
  margin: 10px;
  padding: 20px;
  border-radius: 20px;
  color: white;
  text-align: center;
  font-weight: bold;
  font-size: 1.5rem;
}

.red { background: linear-gradient(to right, #FF5ECF, #FF6F6F); }
.blue { background: linear-gradient(to right, #5ECFFF, #6F6FFF); }
.yellow { background: linear-gradient(to right, #FFD966, #FFDA99); }

/* footer */
footer {
  text-align: center;
  padding: 20px;
  color: white;
  text-shadow: 1px 1px 2px #000;
  background: rgba(255,255,255,0.85);
  border-radius: 15px 15px 0 0;
  margin-top: 40px;
}

/* 浮遊丸 */
.floating-circle {
  position: absolute;
  border-radius: 50%;
  opacity: 0.5;
  z-index: 0;
  transition: transform 0.3s ease-out;
}

/* ハート */
.heart {
  position: absolute;
  font-size: 24px;
  opacity: 1;
  pointer-events: none;
  transform: translate(-50%, -50%);
  animation: floatUp 2s linear forwards;
}

@keyframes floatUp {
  0% { transform: translate(-50%, 0) scale(1); opacity: 1; }
  100% { transform: translate(-50%, -100px) scale(1.2); opacity: 0; }
}
